<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive site</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            position: relative;
            background-color: rgb(32, 32, 32);
        }

        .myclass {
            display: grid;
            transform: translateX(-50%);
            position: absolute;
            left: 50%;
            justify-content: center;
            width: 1700px;
            margin: 10px auto;
        }

        img {
            height: 820px;
            width: 1200px;
            margin: 20px auto;
        }

        img:hover {
            box-shadow: 1px 5px 15px 3px rgba(8, 112, 184, 0.7);
        }
        
        @media only screen and (max-width:1600px) {
            .myclass {
                width: 1400px;
            }

            img {
                height: 780px;
                width: 1100px;
            }
        }

        @media only screen and (max-width:1500px) {
            .myclass {
                width: 1300px;
            }

            img {
                height: 740px;
                width: 950px;
            }
        }

        @media only screen and (max-width:1300px) {
            .myclass {
                width: 1100px;
            }

            img {
                height: 620px;
                width: 850px;
            }
        }

        @media only screen and (max-width:1100px) {
            .myclass {
                width: 900px;
            }

            img {
                height: 550px;
                width: 750px;
            }
        }

        @media only screen and (max-width:900px) {
            .myclass {
                width: 700px;
            }

            img {
                height: 420px;
                width: 650px;
            }
        }

        @media only screen and (max-width:700px) {
            .myclass {
                width: 500px;
            }

            img {
                height: 350px;
                width: 480px;
            }
        }

        @media only screen and (max-width:600px) {
            .myclass {
                width: 500px;
            }

            img {
                height: 280px;
                width: 400px;
            }
        }

        @media only screen and (max-width:500px) {
            .myclass {
                width: 400px;
            }

            img {
                height: 250px;
                width: 330px;
            }
        }
    </style>
</head>

<body>
    <div class="myclass">
        <img src="https://source.unsplash.com/1600x900/?buddha,peace">
        <img src="https://source.unsplash.com/1600x900/?coding,computer">
        <img src="https://source.unsplash.com/1600x900/?technology,city">
    </div>
</body>

</html>
